{
  "crons": [
    {
      "path": "/api/cron/sync-daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 3 * * 1"
    }
  ],
  "functions": {
    "app/api/admin/sync/stats/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/score-week/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-daily/route.ts": {
      "maxDuration": 300
    }
  }
}
